<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utilia: Play Hard!</title>
    <style type="text/css">
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  font-size: 100%;
}

body {
  background: white;
  color: white;
  padding: 0;
  margin: 0;
  font-family: "AvenirNext-Heavy", "Helvetica Neue", "Arial Black",  "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  position: relative;
  cursor: default;
  padding: 10px;
  background-color:#791D25;
}

p {
font-size: 1.5em;
line-height: 0.9em;
text-transform: uppercase;
font-family: inherit;
font-weight: normal;
margin-bottom: 1.25rem;
text-rendering: optimizeLegibility;
margin: 0;
padding: 0;
}


a {
  color: #fff;
  xtext-decoration: none;
  line-height: inherit;
}
a:hover, a:focus {
  color: #000;
}

a:hover {
  cursor: pointer;
}

@media only screen and (min-width: 321px) {
  body p {
    font-size: 2em;
  }
}
@media only screen and (min-width: 481px) {
  body p {
    font-size: 3.8em;
  }
}
@media only screen and (min-width: 769px) {
  body p {
    font-size: 4.6em;
  }
}
@media only screen and (min-width: 1025px) {
  body p {
    font-size: 6.6em;
  }
}
@media only screen and (min-width: 2000px) {
  body p {
    font-size: 10em;
  }
}
    font-size: 2em;
  }
}
@media only screen and (min-width: 481px) {
  body p {
    font-size: 3.8em;
  }
}
@media only screen and (min-width: 769px) {
  body p {
    font-size: 4.6em;
  }
}
@media only screen and (min-width: 1025px) {
  body p {
    font-size: 6.6em;
  }
}
@media only screen and (min-width: 2000px) {
  body p {
    font-size: 10em;
  }
}
    </style>
   
   
  </head>
  <body>
    <p>Utilia: Play Hard!
    <br><br>
    A startup at <a href="http://www.startit.be">Start It @kbc</a>
    <br><br>
    <a href="http://eepurl.com/b0bo7r">be updated</a>
    <br>
    <a href="https://www.facebook.com/Utilia-342449282503186">more info</a>
    </p>
  </body>
</html>
